# app

./: .gitignore  README.md  docker-compose.yml  pom.xml
connection-service/: pom.xml
connection-service/src/main/java/com/crunchdao/app/service/connection/: ConnectionServiceApplication.java
connection-service/src/main/java/com/crunchdao/app/service/connection/configuration/: AMQPConfiguration.java  HandlerConfigurationProperties.java  MessagingConfigurationProperties.java  SecurityConfiguration.java
connection-service/src/main/java/com/crunchdao/app/service/connection/consumer/: UserEventConsumer.java
connection-service/src/main/java/com/crunchdao/app/service/connection/controller/v1/: ConnectionRestControllerV1.java
connection-service/src/main/java/com/crunchdao/app/service/connection/dto/: ConnectionDto.java  ConnectionUpdateForm.java  HandlerDescriptionDto.java  RedirectDto.java
connection-service/src/main/java/com/crunchdao/app/service/connection/entity/: Connection.java
connection-service/src/main/java/com/crunchdao/app/service/connection/exception/: BadInputException.java  ConnectionNotFoundException.java  NoConnectionFoundException.java  UnknownHandlerException.java
connection-service/src/main/java/com/crunchdao/app/service/connection/handler/: AbstractConnectionHandler.java  ConnectionHandler.java  ConnectionIdentity.java  HandlerContext.java
connection-service/src/main/java/com/crunchdao/app/service/connection/handler/discord/: DiscordConfiguration.java  DiscordConfigurationProperties.java  DiscordConnectionHandler.java
connection-service/src/main/java/com/crunchdao/app/service/connection/handler/github/: GithubConfiguration.java  GithubConfigurationProperties.java  GithubConnectionHandler.java
connection-service/src/main/java/com/crunchdao/app/service/connection/handler/twitter/: TwitterConfiguration.java  TwitterConfigurationProperties.java  TwitterConnectionHandler.java
connection-service/src/main/java/com/crunchdao/app/service/connection/permission/: CanWrite.java  Scopes.java
connection-service/src/main/java/com/crunchdao/app/service/connection/repository/: ConnectionRepository.java
connection-service/src/main/java/com/crunchdao/app/service/connection/service/: ConnectionHandlerService.java  ConnectionService.java  RabbitMQSender.java
connection-service/src/main/java/com/crunchdao/app/service/connection/store/: MemoryPKCEChallengeStore.java  PKCEChallengeGenerator.java  PKCEChallengeStore.java
connection-service/src/main/resources/: application-dev.yml  application.yml
connection-service/src/test/java/com/crunchdao/app/service/connection/: ConnectionServiceApplicationTests.java
connection-service/src/test/java/com/crunchdao/app/service/connection/consumer/: UserEventConsumerTest.java
connection-service/src/test/java/com/crunchdao/app/service/connection/controller/v1/: ConnectionRestControllerV1IntegrationTest.java
connection-service/src/test/java/com/crunchdao/app/service/connection/entity/: ConnectionTest.java
connection-service/src/test/java/com/crunchdao/app/service/connection/handler/: ConnectionIdentityTest.java  HandlerContextTest.java
connection-service/src/test/java/com/crunchdao/app/service/connection/handler/discord/: DiscordConnectionHandlerTest.java
connection-service/src/test/java/com/crunchdao/app/service/connection/handler/fake/: FakeConnectionHandler.java
connection-service/src/test/java/com/crunchdao/app/service/connection/service/: ConnectionHandlerServiceTest.java  ConnectionServiceIntegrationTest.java
connection-service/src/test/java/com/crunchdao/app/service/connection/store/: MemoryPKCEChallengeStoreTest.java  PKCEChallengeGeneratorTest.java
connection-service/src/test/resources/: application.yml
registration-service/: pom.xml
registration-service/src/main/java/com/crunchdao/app/service/registration/: RegistrationServiceApplication.java
registration-service/src/main/java/com/crunchdao/app/service/registration/configuration/: AMQPConfiguration.java  ApplicationSecurity.java  MessagingConfigurationProperties.java
registration-service/src/main/java/com/crunchdao/app/service/registration/exception/: InvalidRecaptchaException.java
registration-service/src/main/java/com/crunchdao/app/service/registration/model/: RegisterForm.java
registration-service/src/main/java/com/crunchdao/app/service/registration/service/: RabbitMQSender.java  RecaptchaService.java
registration-service/src/main/resources/: application.yml
registration-service/src/test/java/com/crunchdao/app/service/registration/: RegistrationServiceApplicationTests.java
submission-service/: pom.xml
submission-service/src/main/java/com/crunchdao/app/service/submission/: SubmissionServiceApplication.java
submission-service/src/main/java/com/crunchdao/app/service/submission/configuration/: SecurityConfiguration.java  SubmissionConfigurationProperties.java
submission-service/src/main/java/com/crunchdao/app/service/submission/dto/: SubmissionCreateForm.java  SubmissionDto.java  SubmissionUpdateForm.java
submission-service/src/main/java/com/crunchdao/app/service/submission/entity/: Submission.java
submission-service/src/main/java/com/crunchdao/app/service/submission/exception/: ActiveRoundNotAcceptingSubmissionsException.java  ActiveRoundNotFoundException.java  DuplicateSubmissionException.java  ModelNotFoundException.java  ModelOwnershipException.java  SubmissionNotFoundException.java  TooMuchSubmissionException.java
submission-service/src/main/java/com/crunchdao/app/service/submission/permission/: CanRead.java  CanUpload.java  CanWrite.java  Scopes.java
submission-service/src/main/java/com/crunchdao/app/service/submission/repository/: SubmissionRepository.java
submission-service/src/main/java/com/crunchdao/app/service/submission/service/: SubmissionService.java
submission-service/src/main/resources/: application-dev.yml  application.yml
submission-service/src/test/java/com/crunchdao/app/service/submission/: SubmissionServiceApplicationTests.java
submission-service/src/test/resources/: application.yml
(+576 files in other folders)
