<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.crunchdao.app</groupId>
	<artifactId>parent</artifactId>
	<version>latest</version>
	<packaging>pom</packaging>
	<name>crunchdao-parent</name>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<spring-boot.build-image.imageName>crunchdao/${project.artifactId}:${project.version}</spring-boot.build-image.imageName>

		<version>latest</version>

		<java.version>17</java.version>
		<spring-cloud.version>2021.0.3</spring-cloud.version>
		<spring-aws.version>3.0.0-M1</spring-aws.version>
		<testcontainers.version>1.17.3</testcontainers.version>

		<error-handling-spring-boot-starter.version>3.1.0</error-handling-spring-boot-starter.version>
		<commons-net.version>3.8.0</commons-net.version>
		<commons-lang3.version>3.12.0</commons-lang3.version>
		<springdoc-openapi.version>1.6.11</springdoc-openapi.version>
		<javafaker.version>1.0.2</javafaker.version>
		<keycloak-admin-client.version>19.0.1</keycloak-admin-client.version>
		<recaptcha-spring-boot-starter.version>2.3.1</recaptcha-spring-boot-starter.version>
		<graphql-java-extended-scalars.version>2022-07-24T22-44-12-313b221</graphql-java-extended-scalars.version>
	</properties>

	<modules>
		<module>gateway</module>
		<module>graphql</module>

		<module>achievement-service</module>
		<module>api-key-service</module>
		<module>auth-service</module>
		<module>connection-service</module>
		<module>keycloak-service</module>
		<module>notification-service</module>
		<module>registration-service</module>
		<module>segment-analytics-service</module>
		<module>user-service</module>

		<module>web-common</module>
		<module>security-common</module>
		<module>security-common-test</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.crunchdao.app</groupId>
				<artifactId>web-common</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.crunchdao.app</groupId>
				<artifactId>security-common</artifactId>
				<version>${version}</version>
			</dependency>
			<dependency>
				<groupId>com.crunchdao.app</groupId>
				<artifactId>security-common-test</artifactId>
				<version>${version}</version>
			</dependency>

			<dependency>
				<groupId>org.keycloak</groupId>
				<artifactId>keycloak-admin-client</artifactId>
				<version>${keycloak-admin-client.version}</version>
			</dependency>
			<dependency>
				<groupId>com.graphql-java</groupId>
				<artifactId>graphql-java-extended-scalars</artifactId>
				<version>${graphql-java-extended-scalars.version}</version>
			</dependency>

			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-data-rest</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-security</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springdoc</groupId>
				<artifactId>springdoc-openapi-ui</artifactId>
				<version>${springdoc-openapi.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.wimdeblauwe</groupId>
				<artifactId>error-handling-spring-boot-starter</artifactId>
				<version>${error-handling-spring-boot-starter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.mkopylec</groupId>
				<artifactId>recaptcha-spring-boot-starter</artifactId>
				<version>${recaptcha-spring-boot-starter.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.javafaker</groupId>
				<artifactId>javafaker</artifactId>
				<version>${javafaker.version}</version>
			</dependency>

			<dependency>
				<groupId>com.github.dasniko</groupId>
				<artifactId>testcontainers-keycloak</artifactId>
				<version>2.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.testcontainers</groupId>
				<artifactId>testcontainers-bom</artifactId>
				<version>${testcontainers.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>io.awspring.cloud</groupId>
				<artifactId>spring-cloud-aws-dependencies</artifactId>
				<version>${spring-aws.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>