parent=base

styles=node_modules/@mdi/font/css/materialdesignicons.min.css node_modules/vuetify/dist/vuetify.min.css
scripts=node_modules/vue/dist/vue.min.js node_modules/vuetify/dist/vuetify.min.js scripts/vuetify.js
meta=viewport==width=device-width,initial-scale=1